{
    "name": "insanelab/apidocs",
    "description": "Laravel API Documentation Generator",
    "authors": [
        {
            "name": "F2M2, Inc.",
            "email": "hello@f2m2.com"
        },
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        },
        {
            "name": "Tomasz Urban",
            "email": "tomasz.urban@badtripsoftware.com"
        },
        {
            "name": "Mateusz Pęczkowski",
            "email": "mateusz@jampstudio.pl"
        }
    ],
    "homepage": "https://github.com/insanelab/apidocs",
    "license": "MIT",
    "require": {
        "illuminate/support": "5.*",
        "php" : ">=5.6.0",
        "phpdocumentor/reflection-docblock": "2.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Insanelab\\Apidocs\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
